
<!DOCTYPE HTML>
<html>
<head>
  <title>LaxShotClock - Settings</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="icon" href="data:,">
  <link type="text/css" rel="stylesheet" href="/style.css">
  <script type="application/javascript" src="/javascript.js"></script>
</head>

<style>
    html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
  }

h1 {
    font-size: 2,5rem;
    color: rgb(255, 255, 255);
    background-color: #000000;
  }
h2 {
    font-size: 1,5rem;
    color: rgb(255, 255, 255);
    background-color: #000000;
  }

  @media (max-aspect-ratio: 1/1) {
    .number {  
      font-size: 80vw;
    }
  }
  
  @media (min-aspect-ratio: 1/1) {
    .number {  
      font-size: 110vh;
    }
  }

  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
    background-color: black;
    display: flex;
  	flex-direction: column;
	  align-items: center;
  	user-select: none;
  	-webkit-touch-callout: none;
  	-webkit-user-select: none;
  }

  .brightness-select {
	height: 66px;
    width: 190px;
    font-size: 36px;
    padding-top: 22px;
    text-align: center;
	text-decoration: none;
    outline: none;
    color: rgba(255, 165, 0, 1);
    background-color: rgba(255, 165, 0, 0.2);
	border: 3px solid black;
	border-radius: 44px;
	box-shadow: 0px 0px 0px 5px rgba(255, 165, 0, 0.2);
	margin-bottom: 16px;
    display: block;
  } 

</style>

<body>
  <div>
    <h1>Settings</h1>
  </div>
  <div>
    <h2>Brighness Selection</h2>
  </div>
  <div class="content">
	 <select onchange="onBrightnessSelect(value)" name="brightness" id="brightness" class="brightness-select">
        <option %SELECTED_BRIGHTNESS_LEVEL1% value="1">level 1</option>
        <option %SELECTED_BRIGHTNESS_LEVEL2% value="2">level 2</option>
        <option %SELECTED_BRIGHTNESS_LEVEL3% value="3">level 3</option>
        <option %SELECTED_BRIGHTNESS_LEVEL4% value="4">level 4</option>
        <option %SELECTED_BRIGHTNESS_LEVEL5% value="5">level 5</option>
        <option %SELECTED_BRIGHTNESS_LEVEL6% value="6">level 6</option>
        <option %SELECTED_BRIGHTNESS_LEVEL7% value="7">level 7</option>
        <option %SELECTED_BRIGHTNESS_LEVEL8% value="8">level 8</option>
    </select>
  </div>
  <div>
    <h2>Channel Selection</h2>
  </div>
  
 
</body> 
<script>
  const sendGetRequest = request => {
        const xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", request, false);
        xmlHttp.send();
    }

  const onBrightnessSelect = value =>{ 
    request = `/brightness?b=${value}`  
    sendGetRequest(request)   
    }  

</script>
</html>
