; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@1.1.2
	mathieucarbou/AsyncTCP @ 3.2.3
	mathieucarbou/ESPAsyncWebServer @ 3.1.1
	ayushsharma82/ElegantOTA @ 3.1.4
	adafruit/Adafruit PWM Servo Driver Library@2.4.1
	jgromes/RadioLib@6.2.0
	nickgammon/Regexp@0.1.0

[env]
platform = espressif32@6.5.0
framework = arduino
monitor_speed = 115200
build_flags = 
	!python setVersion.py
	-DBOARD='"$PIOENV"'
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=0

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
lib_deps = 
	${common.lib_deps}

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
lib_deps = 
	${common.lib_deps}
