; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = osc_controller_r0

[common]
lib_deps = 
	mathieucarbou/AsyncTCP @ 3.2.3
	mathieucarbou/ESPAsyncWebServer @ 3.1.1
	ayushsharma82/ElegantOTA @ 3.1.4
	jchristensen/JC_Button @ 2.1.2
	jgromes/RadioLib @ 7.1.2
	adafruit/Adafruit SSD1306 @ 2.5.13

[env]
platform = espressif32@6.5.0
framework = arduino
monitor_speed = 115200
build_flags = 
	!python setVersion.py
	-DBOARD='"$PIOENV"'
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=5

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
lib_deps = ${common.lib_deps}
	heltecautomation/Heltec ESP32 Dev-Boards @ 1.1.2

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
lib_deps = 
	${common.lib_deps}
	heltecautomation/Heltec ESP32 Dev-Boards @ 1.1.2

[env:osc_controller_r0]
board = esp32-s3-devkitm-1
lib_deps = ${common.lib_deps}
build_flags = 
	${env.build_flags}
	-D OSC_CONTROLLER_R0
	#-D RADIOLIB_VERBOSE_ASSERT
	#-D RADIOLIB_DEBUG_SPI=1
