; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	; maizy/JC_Button_ESP@^2.0.2
	me-no-dev/AsyncTCP@^1.1.1
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26
	ayushsharma82/AsyncElegantOTA@^2.2.6
	jchristensen/JC_Button@^2.1.2
	jgromes/RadioLib@^6.2.0

[env]
platform = espressif32@6.5.0
framework = arduino
monitor_speed = 115200
build_flags = 
	!python setVersion.py
	-DBOARD='"$PIOENV"'

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
lib_deps = 
	${common.lib_deps}

[env:heltec_wifi_lora_32_V3]
board = heltec_wifi_lora_32_V3
lib_deps = 
	${common.lib_deps}