<!DOCTYPE html>
<html>
<head>
  <title>Shot-Clock-Channel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: black;
  }
  h1 {
    font-size: 3rem;
    color: rgb(255, 255, 255);
    background-color: #000000;
  }


  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
    background-color: black;
  }
  .card {
    background-color: #000000;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .link-as-button {
    display: block;
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
  
   .link-as-button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .active-channel {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
.pp-button {
	height: 90px;
    /* width: 90px;  */
    font-size: 50px;
    padding-top: 22px;
    text-align: center;
	text-decoration: none;
    outline: none;
    color: rgba(255, 165, 0, 1);
    background-color: rgba(255, 165, 0, 0.2);
	border: 3px solid black;
	border-radius: 56px;
	box-shadow: 0px 0px 0px 5px rgba(255, 165, 0, 0.3);
	margin-bottom: 20px;
    display: block;
  } 
  
  .pp-button:active {
    background-color: rgba(255, 165, 0, 0.15);
	box-shadow: 0px 0px 0px 2px rgba(255, 165, 0, 0.15);
  }
  
  .pp-is-active {
	color: rgba(0, 255, 0, 1);
    background-color: rgba(0, 255, 0, 0.2);
	box-shadow: 0px 0px 0px 5px rgba(0, 255, 0, 0.2);
  }
  
  .pp-is-active:active {
    background-color: rgba(0, 255, 0, 0.15);
	box-shadow: 0px 0px 0px 2px rgba(0, 255, 0, 0.15);

  </style>
<title>Shot-Clock-Channel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
</head>
<body>
  <div>
    <h1>Channel Selection</h1>
  </div>
  <div class="content">
        <a class="pp-button pp-is-active" href="/1">Channel1</a>
        <a class="pp-button" href="/1">Channel1</a>
        <a class="pp-button pp-is-active" href="/1">Channel1</a>
        <a class="pp-button" href="/1">Channel1</a>
  </div>
<script>
</script>
</body>
</html>

