name=JC_Button_ESP
version=2.0.2
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Nikita Kovalev <nikita@maizy.ru>
sentence=Arduino library to debounce button switches, detect presses, releases, and long presses.
paragraph=The Button library is for debouncing and reading momentary contact switches like tactile button switches. "Long presses" of arbitrary length can be detected. Works well in state machine constructs. Use the read() function to read each button in the main loop, which should execute as fast as possible.
category=Signal Input/Output
url=https://github.com/maizy/JC_Button_ESP
architectures=
    espressif8266
    espressif32
